MONGO_URL='mongodb+srv://iHome:iHome12345@cluster0.9qx7meq.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='superhardstring'
BROKER_URL="mqtt://broker.hivemq.com"
MQTT_SUBCRIBERS="mybk/up"